{
    "name": "drupal/audio_embed_field",
    "type": "drupal-module",
    "description": "Provides a field type for displaying audio from 3rd party providers such as Soundcloud.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/audio_embed_field",
    "support": {
        "issues": "https://drupal.org/project/issues/audio_embed_field",
        "source": "https://git.drupalcode.org/project/audio_embed_field"
    },
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10"
    }
}
